spring.datasource.url=jdbc:mysql://localhost:3306/jttoursdb
spring.datasource.username=root
spring.datasource.password =1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#server.port=8080
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2
#spring.datasource.url = jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password = 
